NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="
VERCEL_URL=http://localhost:3000
ADMIN_EMAIL="suhiteswar123@gmail.com"
ADMIN_EMAIL_PASS="dmgymhmhjotlgnbh"
RAZORPAY_KEY_ID="rzp_test_P4936ySdvNy851"
RAZORPAY_KEY_SECRET="74t2y4BdPDXVm0hwKjWd7u4f"
DB_URL="mongodb+srv://GenmatrixRemedies:xAqmCY1NKyIwcoZF@cluster0.jmeknto.mongodb.net/Genmatrix"